<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>中电联在线投票管理系统</title>
    <link rel="stylesheet" href="./static/layui/css/layui.css">
    <script src="./static/layui/layui.js"></script>
    <script>
      //     if (window.history && window.history.pushState) {
      // 　　　　window.addEventListener('popstate',function () {
      // 　　　　　　window.history.pushState('forward', null, '#');
      // 　　　　　　window.history.forward(1);
      // 　　　　})
      // 　　}
      // 　　window.history.pushState('forward', null, '#'); //在IE中必须得有这两行
      // 　　window.history.forward(1);
    </script>
</head>

<body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
</body>

</html>