<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>中电联在线投票管理系统</title><link rel=stylesheet href=./static/layui/css/layui.css><script src=./static/layui/layui.js></script><script>//     if (window.history && window.history.pushState) {
    // 　　　　window.addEventListener('popstate',function () {
    // 　　　　　　window.history.pushState('forward', null, '#');
    // 　　　　　　window.history.forward(1);
    // 　　　　})
    // 　　}
    // 　　window.history.pushState('forward', null, '#'); //在IE中必须得有这两行
    // 　　window.history.forward(1);</script><link href=./static/css/app.2e117b5700aad6586f85e674196e577b.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./static/js/manifest.4bcdc10cc2c7a44b247e.js></script><script type=text/javascript src=./static/js/vendor.99f93511a16f3bc01fdf.js></script><script type=text/javascript src=./static/js/app.f273d3eff59072df6d4c.js></script></body></html>